<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pedidos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">


    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="container-fluid">

        <div class="row">

            <!-- Sidebar -->
            <div class="col-lg-2 col-6 m-0 p-0" id="container-sidebar"></div>

            
            <!-- Conteúdo principal -->
            <div class="content col-12 col-lg-10">

                <div class="row mb-4">
                    <!-- Navbar dentro do content -->
                    
                    <div class="m-0 p-0" id="container-navbar"></div>
                </div>

                <!-- CONTEUDO PRINCIPAL -->
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="bi bi-cart-fill me-2"></i>Pedidos</h5>
                            </div>
                            <div class="card-body">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Cliente</th>
                                            <th>Produto</th>
                                            <th>Status</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Maria Souza</td>
                                            <td>Bolo de Chocolate</td>
                                            <td><span class="badge bg-secondary">Preparando</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Carlos Lima</td>
                                            <td>Torta de Morango</td>
                                            <td><span class="badge bg-success">Entregue</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Ana Martins</td>
                                            <td>Cupcake de Baunilha</td>
                                            <td><span class="badge bg-warning">A Caminho</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Fernanda Costa</td>
                                            <td>Pão de Mel</td>
                                            <td><span class="badge bg-secondary">Preparando</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Rafael Nunes</td>
                                            <td>Brownie</td>
                                            <td><span class="badge bg-success">Entregue</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>


                </div>
            </div>

        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="js/app.js"></script>

</body>

</html>