<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container-fluid">

        <div class="row">

            <!-- Sidebar -->
            <div class="col-lg-2 col-6 m-0 p-0" id="container-sidebar"></div>

            <!-- Conteúdo principal -->
            <div class="content col-12 col-lg-10">

                <div class="row mb-4">
                    <!-- Navbar dentro do content -->
                    <div class="m-0 p-0" id="container-navbar"></div>
                </div>

                <!-- CONTEÚDO PRINCIPAL -->
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="bi bi-box-seam me-2"></i>Produtos</h5>
                            </div>
                            <div class="card-body">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Nome</th>
                                            <th>Categoria</th>
                                            <th>Preço</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Bolo de Chocolate</td>
                                            <td>Bolos</td>
                                            <td>R$ 35,00</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Torta de Morango</td>
                                            <td>Tortas</td>
                                            <td>R$ 45,00</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Cupcake de Baunilha</td>
                                            <td>Cupcakes</td>
                                            <td>R$ 8,00</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Pão de Mel</td>
                                            <td>Doces</td>
                                            <td>R$ 5,00</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Brownie</td>
                                            <td>Doces</td>
                                            <td>R$ 7,00</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>

</body>

</html>
